# BidFlux

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  structure
auction-service/: build.gradle
auction-service/src/main/java/van/karm/auction/: AuctionApp.java
auction-service/src/main/java/van/karm/auction/application/archiver/: AuctionArchiver.java
auction-service/src/main/java/van/karm/auction/application/enricher/: FieldEnricher.java  PageFieldEnricher.java
auction-service/src/main/java/van/karm/auction/application/sanitizer/: FieldSanitizer.java  PageFieldSanitizer.java
auction-service/src/main/java/van/karm/auction/application/service/: ArchiveService.java  AuctionService.java  AuctionServiceImpl.java
auction-service/src/main/java/van/karm/auction/application/validator/: AuctionValidator.java
auction-service/src/main/java/van/karm/auction/common/utils/: StringGenerator.java
auction-service/src/main/java/van/karm/auction/config/: AuctionConfig.java  SecurityConfig.java
auction-service/src/main/java/van/karm/auction/config/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
auction-service/src/main/java/van/karm/auction/controller/: AuctionController.java  AuctionControllerImpl.java
auction-service/src/main/java/van/karm/auction/controller/handler/: GlobalExceptionHandler.java
auction-service/src/main/java/van/karm/auction/domain/dto/: AccessAndHashCodes.java  AccessCode.java  AccessCodeHash.java
auction-service/src/main/java/van/karm/auction/domain/exception/: AccessDeniedException.java  GraphQLException.java  InvalidArgumentException.java  ServiceUnavailableException.java  UnauthenticatedException.java
auction-service/src/main/java/van/karm/auction/domain/factory/: AuctionBuilder.java
auction-service/src/main/java/van/karm/auction/domain/model/: Archive.java  Auction.java  AuctionStatus.java  CurrencyType.java
auction-service/src/main/java/van/karm/auction/exception/: AccessDeniedException.java  InvalidArgumentException.java  ServiceUnavailableException.java  UnauthenticatedException.java
auction-service/src/main/java/van/karm/auction/model/: Auction.java  AuctionStatus.java  CurrencyType.java
auction-service/src/main/java/van/karm/auction/repo/: AuctionRepo.java
auction-service/src/main/java/van/karm/auction/service/: AuctionService.java  AuctionServiceGrpcImpl.java  AuctionServiceImpl.java
auction-service/src/main/java/van/karm/auction/utils/: StringGenerator.java
auction-service/src/main/resources/: application-example.yaml
auction-service/src/main/resources/certs/grpc/: server-auction-cert-example.pem  server-auction-cert.pem  server-auth-cert-example.pem  server-bid-cert-example.pem
auction-service/src/main/resources/db/changelog/: changeset-001-add-columns-auction.yaml  changeset-001-create-auction.yaml  changeset-002-create-auction-allowed-users.yaml  changeset-003-add-columns-archive.yaml  db.changelog-master.yaml
auction-service/src/main/resources/static/: openapi.yaml
auction-service/src/test/java/van/karm/auction/controller/: AuctionControllerTest.java
auction-service/src/test/java/van/karm/auction/service/: AuctionServiceImplTest.java
auth-service/: build.gradle
auth-service/src/main/java/van/karm/auth/: AuthApp.java
auth-service/src/main/java/van/karm/auth/config/: AuthConfig.java
auth-service/src/main/java/van/karm/auth/dto/: Credentials.java
auth-service/src/main/java/van/karm/auth/model/: CustomUserDetails.java  RefreshTokenEntity.java  Role.java  UserEntity.java
auth-service/src/main/java/van/karm/auth/repo/: RefreshTokenRepo.java  RoleRepo.java  UserRepo.java
auth-service/src/main/resources/: application-example.yaml
auth-service/src/main/resources/certs/grpc/: server-auth-cert-example.pem  server-auth-cert.pem  server-auth-key-example.pem
auth-service/src/main/resources/certs/jwt/: jwks-example.json  jwks.json  private_jwt_key-example.pem  public_jwt_key-example.pem
auth-service/src/main/resources/db/changelog/: changeset-001-create-role.yaml  changeset-002-add-column-user.yaml  changeset-002-create-user.yaml  changeset-003-create-refresh-token.yaml  changeset-004-create-index-userId-role_id.yaml  db.changelog-master.yaml
auth-service/src/main/resources/static/: openapi.yaml
bid-service/: build.gradle
bid-service/src/main/java/van/karm/bid/: BidApp.java
bid-service/src/main/java/van/karm/bid/config/: GrpcConfiguration.java  SecurityConfig.java
bid-service/src/main/java/van/karm/bid/controller/: BidController.java  BidControllerImpl.java
bid-service/src/main/java/van/karm/bid/exception/: AccessDeniedException.java  AuctionFinishedException.java  AuctionInactiveException.java  BidAmountException.java  InvalidArgumentException.java  InvalidTokenException.java  ServiceUnavailableException.java  UnauthenticatedException.java
bid-service/src/main/java/van/karm/bid/model/: Bid.java
bid-service/src/main/java/van/karm/bid/repo/: BidRepo.java
bid-service/src/main/java/van/karm/bid/service/: BidService.java  BidServiceImpl.java
bid-service/src/main/resources/: application-example.yaml
bid-service/src/main/resources/certs/grpc/: server-auction-cert-example.pem  server-bid-key-example.pem
bid-service/src/main/resources/db/changelog/: bid-trigger.sql  changeset-001-create-bid.yaml  changeset-002-bid-trigger.yaml  db.changelog-master.yaml
bid-service/src/main/resources/static/: openapi.yaml
complaint-service/: build.gradle
complaint-service/src/main/java/van/karm/complaint/: ComplaintApp.java
complaint-service/src/main/resources/: application-example.yaml
complaint-service/src/main/resources/db/changelog/: changeset-001-create-complaint.yaml  changeset-002-create-complaint-archive.yaml  db.changelog-master.yaml
complaint-service/src/main/resources/static/: openapi.yaml
contracts/: build.gradle
contracts/src/main/proto/: auction.proto  bid.proto  user.proto
gateway-service/: build.gradle
gateway-service/src/main/java/van/karm/gateway/: ApiGatewayApp.java
gateway-service/src/main/resources/: application-example.yaml
(+313 files in other folders)
