plugins {
    id("org.springframework.boot") version "3.5.4"
    id("io.spring.dependency-management") version "1.1.6"
}

ext{
    postgreVersion = '42.7.7'
    bouncycastleBcprovVersion = '1.81'
    grpcSpringBootVersion = '3.1.0.RELEASE'
    grpcNettyVersion = '1.74.0'
}

dependencies {
    // gRPC
    implementation("net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}")
    implementation("net.devh:grpc-client-spring-boot-starter:${grpcSpringBootVersion}")
    implementation("io.grpc:grpc-netty-shaded:${grpcNettyVersion}")
    implementation(project(":contracts"))

    // SpringDoc для MVC
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11")

    // Spring Boot MVC стек
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Прочие
    implementation("org.springframework.security:spring-security-crypto")
    implementation("org.bouncycastle:bcprov-jdk18on:${bouncycastleBcprovVersion}")
    implementation("org.liquibase:liquibase-core")
    implementation("org.postgresql:postgresql:${postgreVersion}")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Тесты
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('compileJava') {
    dependsOn(':contracts:build')
}
test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
    jvmArgs += [
            "-javaagent:${classpath.find { it.name.contains('mockito-core') }.absolutePath}"
    ]
}
