plugins {
    id("org.springframework.boot") version "3.5.4"
    id("io.spring.dependency-management") version "1.1.6"
}

ext{
    postgreVersion = '42.7.7'
    bouncycastleBcprovVersion = '1.81'
    grpcSpringBootVersion = '3.1.0.RELEASE'
    grpcNettyVersion = '1.74.0'
}

dependencies {
    implementation ("net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}")
    implementation "io.grpc:grpc-netty-shaded:${grpcNettyVersion}"
    implementation project(':contracts')

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.liquibase:liquibase-core'
    implementation("org.postgresql:postgresql:${postgreVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('compileJava') {
    dependsOn(':contracts:build')
}
test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
    jvmArgs += [
            "-javaagent:${classpath.find { it.name.contains('mockito-core') }.absolutePath}"
    ]
}
