plugins {
    id("org.springframework.boot") version "3.5.4"
    id("io.spring.dependency-management") version "1.1.6"
}

ext {
    postgreVersion = '42.7.7'
    grpcNettyVersion = '1.74.0'
    grpcSpringBootVersion = '3.1.0.RELEASE'
}

dependencies {
    implementation ("net.devh:grpc-client-spring-boot-starter:${grpcSpringBootVersion}")
    implementation "io.grpc:grpc-netty-shaded:${grpcNettyVersion}"
    implementation project(':contracts')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // База
    implementation "org.postgresql:postgresql:${postgreVersion}"
    implementation 'org.liquibase:liquibase-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}
